spring.datasource.url = jdbc:postgresql://localhost:5432/BlogDB

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.thymeleaf.cache = false

spring.http.multipart.max-file-size = 25MB
spring.http.multipart.max-request-size = 25MB